<!DOCTYPE html>
<html>
<head>
	<title>ToDoList</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todo.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">	
</head>
<body>
	<div id="container">
		<h1>To-Do List  <i class="fas fa-plus"></i></h1>
		<input type="text" name="todo" placeholder="ADD TO-DO HERE">
		<ul>
			<li><span><i class="fas fa-trash-alt"></i></span>Example1</li>
			<li><span><i class="fas fa-trash-alt"></i></span>Example2</li>
		</ul>
	</div>

<script type="text/javascript" src="assets/js/lib/jQuery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/lib/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/todo.js"></script>
</body>
</html>